<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Watch Videos & Earn Coins</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <script>
      tailwind.config = {
        theme: {
          extend: {
            fontFamily: {
              sans: ['Poppins', 'sans-serif'],
            },
            colors: {
              'brand-purple': '#6d28d9', // Deeper Violet
              'brand-blue': '#3730a3',   // Deeper Indigo
              'brand-cyan': '#0f766e',   // Deeper Teal
              'brand-pink': '#C026D3',   // Rich Fuchsia
              'brand-gold': '#FFD700',
              'brand-silver': '#C0C0C0',
              'brand-bronze': '#CD7F32',
              'dark-bg': '#05020D', // Ultra-dark, rich indigo/black
            },
            keyframes: {
              'fade-in': {
                '0%': { opacity: '0', transform: 'translateY(20px) scale(0.98)' },
                '100%': { opacity: '1', transform: 'translateY(0) scale(1)' },
              },
              'coin-fall': {
                '0%': { transform: 'translateY(-200%) scale(0.8)', opacity: 0 },
                '60%': { transform: 'translateY(20px) scale(1.1)', opacity: 1 },
                '100%': { transform: 'translateY(0) scale(1)', opacity: 1 },
              },
              glow: {
                '0%, 100%': { filter: 'drop-shadow(0 0 10px #7E22CE)' },
                '50%': { filter: 'drop-shadow(0 0 20px #7E22CE)' },
              },
              'glow-green': {
                '0%, 100%': { filter: 'drop-shadow(0 0 10px #22C55E)' },
                '50%': { filter: 'drop-shadow(0 0 20px #22C55E)' },
              },
              'glow-gold-strong': {
                  '0%, 100%': { filter: 'drop-shadow(0 0 8px #FFD700)' },
                  '50%': { filter: 'drop-shadow(0 0 20px #FFD700)' },
              },
              'unlock-glow': {
                  '0%': { boxShadow: '0 0 0px rgba(255, 215, 0, 0)', filter: 'brightness(1)' },
                  '50%': { boxShadow: '0 0 40px rgba(255, 215, 0, 0.8), inset 0 0 15px rgba(255, 215, 0, 0.5)', filter: 'brightness(1.5)' },
                  '100%': { boxShadow: '0 0 10px rgba(255, 215, 0, 0.5)', filter: 'brightness(1.2)' },
              },
              float: {
                '0%, 100%': { transform: 'translateY(0px)' },
                '50%': { transform: 'translateY(-10px)' },
              },
              stripes: {
                  '0%': { backgroundPosition: '40px 0' },
                  '100%': { backgroundPosition: '0 0' },
              },
              aurora: { // Slower, more elegant and complex movement
                '0%': { transform: 'translate(0%, 0%) rotate(0deg) scale(1.3)' },
                '25%': { transform: 'translate(15%, -10%) rotate(8deg) scale(1.5)' },
                '50%': { transform: 'translate(-10%, 15%) rotate(-4deg) scale(1.4)' },
                '75%': { transform: 'translate(10%, 5%) rotate(5deg) scale(1.6)' },
                '100%': { transform: 'translate(0%, 0%) rotate(0deg) scale(1.3)' },
              },
              pan: {
                  '0%': { transform: 'translateX(0)' },
                  '100%': { transform: 'translateX(-50%)' },
              },
              twinkle: {
                  '0%, 100%': { opacity: '0.1' },
                  '50%': { opacity: '0.6' },
              },
              shake: {
                '10%, 90%': { transform: 'translate3d(-1px, 0, 0)' },
                '20%, 80%': { transform: 'translate3d(2px, 0, 0)' },
                '30%, 50%, 70%': { transform: 'translate3d(-4px, 0, 0)' },
                '40%, 60%': { transform: 'translate3d(4px, 0, 0)' },
              },
              'fill-progress': {
                  '0%': { width: '0%' },
                  '100%': { width: '100%' },
              },
              'rotate-3d': {
                '0%': { transform: 'rotateY(0deg)' },
                '100%': { transform: 'rotateY(360deg)' },
              },
              'fade-pulse': {
                '0%, 100%': { opacity: '0.6', filter: 'blur(0.5px)' },
                '50%': { opacity: '1', filter: 'blur(0px)' },
              }
            },
            animation: {
              'fade-in': 'fade-in 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94) forwards',
              'coin-fall': 'coin-fall 0.5s ease-out forwards',
              glow: 'glow 2.5s ease-in-out infinite',
              'glow-green': 'glow-green 2.5s ease-in-out infinite',
              'glow-gold-strong': 'glow-gold-strong 2.5s ease-in-out infinite',
              'unlock-glow': 'unlock-glow 2.5s cubic-bezier(0.4, 0, 0.2, 1) forwards',
              float: 'float 4s ease-in-out infinite',
              stripes: 'stripes 1s linear infinite',
              aurora: 'aurora 90s ease-in-out infinite', // Much slower for a premium feel
              pan: 'pan 120s linear infinite', // Slower pan
              twinkle: 'twinkle 5s ease-in-out infinite alternate',
              shake: 'shake 0.82s cubic-bezier(.36,.07,.19,.97) both',
              'fill-progress': 'fill-progress 4s ease-out forwards',
              'rotate-3d': 'rotate-3d 4s linear infinite',
              'fade-pulse': 'fade-pulse 3s ease-in-out infinite',
            },
            boxShadow: { // Softer, more spread-out glows
              'glow-purple': '0 0 50px rgba(126, 34, 206, 0.4)',
              'glow-blue': '0 0 50px rgba(67, 56, 202, 0.4)',
              'glow-gold': '0 0 50px rgba(255, 215, 0, 0.3)',
              'glow-cyan': '0 0 50px rgba(20, 184, 166, 0.3)',
              'glow-soft-blue': '0 0 80px rgba(55, 48, 163, 0.6)',
              'inset-3d': 'inset 0 2px 5px rgba(0,0,0,0.5), inset 0 -2px 3px rgba(255,255,255,0.1)',
              'inset-deep': 'inset 0 3px 6px rgba(0,0,0,0.6), inset 0 -2px 4px rgba(255,255,255,0.1)',
            },
          },
        },
      }
    </script>
    <style>
      body {
        -webkit-tap-highlight-color: transparent;
        background-color: #05020D;
      }
       @keyframes fade-in {
            0% {
                opacity: 0;
                transform: translateY(20px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
  <script type="importmap">
{
  "imports": {
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react-router-dom": "https://aistudiocdn.com/react-router-dom@^7.9.6",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "@heroicons/react/": "https://aistudiocdn.com/@heroicons/react@^2.2.0/",
    "firebase/": "https://aistudiocdn.com/firebase@^12.6.0/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-dark-bg">
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>